{
  "include": ["src", "src/types"],
  "files": [],
  "references": [
    { "path": "./tsconfig.app.json" },
    { "path": "./tsconfig.node.json" }
  ],
  "compilerOptions": {
    "baseUrl": "src",
    "paths": {
      "@components/*": ["components/*"],
      "@pages/*": ["pages/*"],
      "@styles/*": ["styles/*"],
      "@utils/*": ["utils/*"],
      "@interface/*": ["types/*"],
      "@hooks/*": ["hooks/*"],
      "@store/*": ["store/*"],
    }
  }
}
